REACT_APP_CHEC_PUBLIC_KEY=pk_test_525238ce62a15aab9294f833a0eec785527fd8da3e11e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NEAVjIjjroipi7jane4VpkZWjLuUGxW8Zam7Sn3VUyMUN9R4YTcf3HQgvpyAzlqnMtiMx3FXb0oK6NCzp02kIei00wXjjaPd0